@fingerprintjs/fingerprintjs-pro-react: GetDataOptions
Interface GetDataOptions<TExtended>
Deprecated
Use FingerprintJSPro.GetOptions instead, this export will be removed in the next major version
interface GetDataOptions<TExtended> {
    debug?: boolean;
    disableTls?: boolean;
    extendedResult?: TExtended;
    ignoreCache?: boolean;
    ipResolution?: unknown;
    linkedId?: string;
    products?: readonly Product[];
    tag?: unknown;
    timeout?: number;
}
Type Parameters
TExtended extends boolean
Hierarchy (view full)
GetOptions<TExtended>
GetDataOptions
Index
Properties
debug?
disableTls?
extendedResult?
ignoreCache?
ipResolution?
linkedId?
products?
tag?
timeout?
Properties
Optional debug
debug?: boolean
(does nothing)
Deprecated
Use the debug option of load() instead
Inherited from GetOptions.debug
Optional disableTls
disableTls?: boolean
Prevents agent from waiting for the TLS request to complete.
Deprecated
Use the disableTls option of load() instead
Inherited from GetOptions.disableTls
Optional extendedResult
extendedResult?: TExtended
Adds details about the visitor to the result
Inherited from GetOptions.extendedResult
Optional ignoreCache
ignoreCache?: boolean
When set to true, the visitor data will always be fetched from our API.
Optional ipResolution
ipResolution?: unknown
Deprecated
Does nothing
Inherited from GetOptions.ipResolution
Optional linkedId
linkedId?: string
linkedId is a way of linking current identification event with a custom identifier. This can be helpful to be able to filter API visit information later.
Inherited from GetOptions.linkedId
Optional products
products?: readonly Product[]
Products to enable (within those that are turned on in Dashboard). You won't be billed for the disabled products. By default, all the products are enabled.
Inherited from GetOptions.products
Optional tag
tag?: unknown
Tag is a user-provided value or object that will be returned back to you in a webhook message. You may want to use the tag value to be able to associate a server-side webhook event with a web request of the current visitor.
What values can be used as a tag? Anything that identifies a visitor or a request. You can pass the requestId as a tag and then get this requestId back in the webhook, associated with a visitorId.
Inherited from GetOptions.tag
Optional timeout
timeout?: number
Controls client-side timeout. Client timeout controls total time (both client-side and server-side) that any identification event is allowed to run. It doesn't include time when the page is in background (not visible). The value is in milliseconds.
Default
```
10000
```
Inherited from GetOptions.timeout
