@fingerprintjs/fingerprintjs-pro: GetOptions
Module: @fingerprintjs/fingerprintjs-pro-react
Interface GetOptions<TExtended, TIP>
Options of getting a visitor identifier.
The TypeScript TIP parameter does nothing and is left for backward compatibility. It will be removed later.
Type Parameters
TExtended extends boolean
TIP = unknown
Hierarchy
GetOptions
Index
Properties
debug
disableTls
extendedResult
ipResolution
linkedId
products
tag
timeout
Properties
Optional debug
debug?: boolean
(does nothing)
Deprecated
Use the debug option of load() instead
Optional disableTls
disableTls?: boolean
Prevents agent from waiting for the TLS request to complete.
Deprecated
Use the disableTls option of load() instead
Optional extendedResult
extendedResult?: TExtended
Adds details about the visitor to the result
Optional ipResolution
ipResolution?: TIP
Deprecated
Does nothing
Optional linkedId
linkedId?: string
linkedId is a way of linking current identification event with a custom identifier. This can be helpful to be able to filter API visit information later.
Optional products
products?: readonly Product[]
Products to enable (within those that are turned on in Dashboard). You won't be billed for the disabled products. By default, all the products are enabled.
Optional tag
tag?: unknown
Tag is a user-provided value or object that will be returned back to you in a webhook message. You may want to use the tag value to be able to associate a server-side webhook event with a web request of the current visitor.
What values can be used as a tag? Anything that identifies a visitor or a request. You can pass the requestId as a tag and then get this requestId back in the webhook, associated with a visitorId.
Optional timeout
timeout?: number
Controls client-side timeout. Client timeout controls total time (both client-side and server-side) that any identification event is allowed to run. It doesn't include time when the page is in background (not visible). The value is in milliseconds.
Default
10000
